h1 twitterハッシュタグ検索
div#search-box
= form_tag('/tweets/search', method: :get) do
    = text_field_tag :tweet, nil,  name: "keyword", id: "tweet_search", placeholder: "keyword"
    = button_tag "go", type: :submit
div#tweet_list
    - if @tweets.present?
          h2 検索結果
          div.list
          div.col-12.table-responsive
           table class="table table-hover table-sm mytable"
                thead.alert-success
                  tr.text-center
                    th = "No"
                    th = "contents"
                    th = "favorite"
                    th = "comment"
                tbody
                    - @tweets.each_with_index do |tweet, i|
                        tr.text-center
                        td = tweet.full_text
                        td = tweet.user_name
                        td = link_to 'favorite', new_tweet_path
                        td = link_to icon("fas", "pen") , root_path
    - else
        h3 そのハッシュタグは存在しません    
        